<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample widget</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <style>
        body {
            margin: 10px
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-color: rgba(200,200,200,.5)
        }

        #loading > div {
            position: relative;
            top: 50%;
            margin: auto;
            display: table;
        }

        .ac-widget {
            width: 100%;
        }

        .ac-widget .ac-input {
            width: 79%;
        }

        .ac-widget .ac-submit {
            width: 20%;
        }

        .ac-widget .ac-widget-suggest {
            width: 79%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid #AAA;
        }

        .ac-widget .ac-widget-suggest.closed {
            display: none;
        }

        .ac-widget .ac-widget-suggest.opened {
            display: block;
        }

        .ac-widget .ac-item {
            padding: 2px 4px;
        }

        .ac-widget .ac-item:hover {
            background-color: #ccffcc;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id="loading">
        <div>Loading...</div>
    </div>

    <div id="container">
    </div>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="src/autocomplete.js"></script>


<script>




    $(document).ready(function() {

        $.ajaxSetup({
            beforeSend: function() {
               $('#loading').show();
            },
            complete: function(){
               $('#loading').hide();
            },
            success: function() {}
        });

        var widget = new AutocompleteWidget({
            inputClass: "ac-input"
        });

        $("#container").append(widget.getElement());

    });

</script>


</body>
</html>
